# See https://help.github.com/ignore-files/ for more about ignoring files.

# Note: Directories beginning with a `/` only applies to current directory.
# Without the `/`, matching sub-directories will be ignored.

# Dependencies
/node_modules/

# Testing
/__tests__/unit/coverage/
/coverage/

.coveralls.yml

# Build/Deployment
/build/
/dist/
/lib/
/pkg/

# Environment Variable files
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
/logs/
lerna-debug.log*
npm-debug.log*
#npm-error.log* # To be removed after 2019-08-31 if unable to make tool generate the file(s).
yarn-debug.log*
yarn-error.log*

# Runtime data
/pids/

*.pid
*.seed
*.pid.lock

# Create React App/Gatsby files
/.cache/
/public/

# Mac files
.DS_Store

# Yarn Integrity file
.yarn-integrity
